<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Louroe Sales Call Log</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Louroe Sales Call Log</a></h1>
		<form id="form_973768" class="appnitro"  method="post" action="call.php">
					<div class="form_description">
			<h2>Louroe Sales Call Log</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_3" >
		<label class="description" for="element_3">Rep Firm </label>
		<div>
		<select class="element select medium" id="element_3" name="element_3"> 
			<option value="" selected="selected"></option>
<option value="1" >Ben Keith & Associates</option>
<option value="2" >Warren Associates</option>
<option value="3" >SNR</option>
<option value="4" >Securetek</option>
<option value="5" >Communication Componets</option>

		</select>
		</div> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Date </label>
		<span>
			<input id="element_1_1" name="element_1_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_1">MM</label>
		</span>
		<span>
			<input id="element_1_2" name="element_1_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_2">DD</label>
		</span>
		<span>
	 		<input id="element_1_3" name="element_1_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_1_3">YYYY</label>
		</span>
	
		<span id="calendar_1">
			<img id="cal_img_1" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_1_3",
			baseField    : "element_1",
			displayArea  : "calendar_1",
			button		 : "cal_img_1",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Sales Person </label>
		<span>
			<input id="element_2_1" name= "element_2_1" class="element text" maxlength="255" size="14" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_2_2" name= "element_2_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Company Visited </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Customer Type </label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 
			<option value="" selected="selected"></option>
<option value="1" >Distributor</option>
<option value="2" >End User</option>
<option value="3" >System Integrator</option>
<option value="4" >A and E Firm</option>
<option value="5" >Other</option>

		</select>
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Product of Most Interest </label>
		<div>
		<select class="element select medium" id="element_7" name="element_7"> 
			<option value="" selected="selected"></option>
<option value="1" >Verifact</option>
<option value="2" >ASK4 Kits</option>
<option value="3" >Base Stations</option>
<option value="4" >Remote Call Stations</option>
<option value="5" >Audio Interface (IF-PX)</option>
<option value="6" >Other</option>

		</select>
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Notes </label>
		<div>
			<textarea id="element_6" name="element_6" class="element textarea medium"></textarea> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="973768" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>